**********************************************Extra questions*************************************************

-------------------------Minimum Number of Resources Required to Schedule Intervals-----------------------

You are given two arrays, start[] and end[], both of length n.
Each task i needs a GPU from time start[i] to end[i] (inclusive).
A GPU can only handle one task at a time, and no two tasks can overlap on the same GPU.
However, if one task ends at time t, and another starts at time t+1, they can use the same GPU.
Your job is to find the minimum number of GPUs needed to run all the tasks without overlapping.

Example 1:
Input:
start = [1, 2, 3]
end   = [2, 3, 4]
Explanation:
- Task 1: [1 to 2]
- Task 2: [2 to 3] ← overlaps at time 2 with Task 1
- Task 3: [3 to 4] ← overlaps at time 3 with Task 2
All tasks slightly overlap, so we need 3 GPUs.
Output:
3

Example 2:
Input:
start = [1, 3, 5]
end   = [2, 4, 6]
Explanation:
- Task 1: [1 to 2]
- Task 2: [3 to 4]
- Task 3: [5 to 6]
No overlap at all, so only 1 GPU is enough.
Output:
1

Example 3:
Input:
start = [1, 3, 4]
end   = [3, 5, 6]
Explanation:
- Task 1: [1 to 3]
- Task 2: [3 to 5] ← starts at 3, overlaps with Task 1
- Task 3: [4 to 6] ← overlaps with Task 2
We need 2 GPUs:
- GPU 1: Task 1 → Task 3
- GPU 2: Task 2
Output:
2


import java.util.*;

public class comparingTasks{

    static class Tasks{
        int start;
        int end;

        Tasks(int start,int end){
            this.start = start;
            this.end = end;
        }
    }

    public static int noOfGPU(List<Integer> list1,List<Integer> list2){
        int size = list1.size();
        Tasks[] tasks = new Tasks[size];

        for(int i=0;i<size;i++){
            tasks[i] = new Tasks(list1.get(i), list2.get(i));
        }

        Arrays.sort(tasks,Comparator.comparingInt(task -> task.start));

        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(Tasks task:tasks){
            while(!pq.isEmpty() && pq.peek()<task.start){
                pq.poll();
            }

            pq.add(task.end);
        }

        return pq.size();
    }
    public static void main(String[] args){

        List<Integer> list1 = Arrays.asList(1,3,4);
        List<Integer> list2 = Arrays.asList(3,5,6);

        int totalGPU = noOfGPU(list1,list2);

        System.out.println(totalGPU);
    }
}

------------------------------Median of two sorted arrays---------------------------------------------------
---------------------------------Longest palindromic substring------------------------------------------------
